{
	"prefix": "?",
	"FILTER_LIST" : ["nigger", "niggers", "nigga", "niggas", "n i g g e r s", "n i g g e r", "n¡gger", "Nīgger", "Niģģer", "N¡gga", "n̴̈́̓i̷͆͒g̶̒͠g̷̔̅ȅ̷̋r̷̾͠", "nlgger", "nígger", "nıgger", "nigger","n͏i͏g͏g͏e͏r","nìgger", "ⓃⒾⒼⒼⒺⓇ", "Ñïggēr", "Ñigga", "ɹǝƃƃᴉu","nigggger", "niģģer", "N!gger", "Ňigger","Ņigger", "ni&ger", "nîgger", "Ñigger", "niƃƃer", "N|GGER", "Nīgger", "niggä", "Niğğer", 
	"Niggėr", "Niggèr",  "Niggęr", "ñīğğəř"   ],

	"tummy" : [":oldcheese:", "cheese gay"],
	"chains" : [":chains:", "⛓️"],
	"niggers" : ["145220382012604416"]
	
	
}
